# openlog-android

./: .gitignore  CLAUDE.md  README.md  SPEC.md  THIRD_PARTY_NOTICES  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.run/: app.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/openlog/demo/: AccountsFragment.kt  DemoApp.kt  FragmentHostActivity.kt  LoginActivity.kt  MainActivity.kt  RecordingViewerActivity.kt  TransactionsFragment.kt
app/src/main/res/drawable/: sample_avatar.xml
app/src/main/res/layout/: activity_fragment_host.xml  activity_login.xml  activity_main.xml  activity_recording_viewer.xml  fragment_accounts.xml  fragment_transactions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: INGEST_API_SPEC.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openlog-replay/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
openlog-replay/src/main/java/cloud/openlog/replay/: OpenLog.kt
openlog-replay/src/main/java/cloud/openlog/replay/capture/: InteractionInstrumenter.kt  NextDrawListener.kt  ScreenTracker.kt  SessionCaptureEngine.kt  SnapshotStatus.kt  Throttler.kt
openlog-replay/src/main/java/cloud/openlog/replay/correlate/: Correlation.kt  TraceparentInterceptor.kt
openlog-replay/src/main/java/cloud/openlog/replay/diff/: SnapshotDiff.kt
openlog-replay/src/main/java/cloud/openlog/replay/graph/: ScreenGraphProvider.kt  ViewScreenGraphProvider.kt
openlog-replay/src/main/java/cloud/openlog/replay/mask/: MaskPolicy.kt
openlog-replay/src/main/java/cloud/openlog/replay/net/: HttpTransport.kt  OkHttpTransport.kt  OpenLogTransports.kt  UrlConnectionTransport.kt
openlog-replay/src/main/java/cloud/openlog/replay/sink/: CompositeSessionSink.kt  DeviceInfo.kt  FileSessionSink.kt  HttpSessionSink.kt  ReplayUploadWorker.kt  SessionSink.kt
openlog-replay/src/main/java/cloud/openlog/replay/wire/: Envelope.kt  (+3 more)
schema/: README.md  rr-mobile-schema.json
tools/wire-verify/: build.gradle.kts  settings.gradle.kts
(+13 files in other folders)
